<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.day_9_phxz.MainActivity$PlaceholderFragment" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      <TextView 
         android:layout_width="match_parent"
         android:layout_height="match_parent"         
         android:layout_alignParentLeft="true" 
         android:layout_marginTop="10dp"    
         android:text="请选择一项你感兴趣的新闻种类"
         android:textSize="17dp"
           /> 
        </LinearLayout>
         <LinearLayout 
             
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        
        >
      		<Button 
      		    android:id="@+id/b12"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/shehui_pic"
      		 android:text="社会"
      		    />
      		<Button 
      		    android:id="@+id/b13"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/guonei_pic"
      		 android:text="国内"
      		 
      		    />
      		<Button 
      		    android:id="@+id/b14"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/guoji_pic"
      		 android:text="国际"
      		    />
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
      		<Button 
      		    android:id="@+id/b15"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/yule_pic"
      		 android:text="娱乐"
      		    />
      		<Button 
      		    android:id="@+id/b16"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
             android:drawableTop="@drawable/tiyu_pic"
     		 android:text="体育"
      		 android:layout_weight="1"
      		    />
      		<Button 
      		    android:id="@+id/b17"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/junshi_pic"
      		 android:text="军事"
      		    />
        </LinearLayout>
         <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
      		<Button 
      		    android:id="@+id/b18"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/keji_pic"
      		 android:text="科技"
      		    />
      		<Button 
      		    android:id="@+id/b19"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/caijing_pic"
      		 android:text="财经"
      		    />
      		<Button 
      		    android:id="@+id/b11"
      		 android:layout_width="0dp"
             android:layout_height="match_parent"
      		 android:layout_weight="1"
      		 android:drawableTop="@drawable/shishang_pic"
      		 android:text="时尚"
      		    />
        </LinearLayout>
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
      		</LinearLayout>
             
</LinearLayout>
